#Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/BasededatosRuka?createDatabaseIfNotExist=true

#Esta línea nos permite ver el script sql
spring.jpa.show-sql= true

#Esta línea permite dar la instrucción de lo que se hará con la bdd
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/

#spring.security.enable-csrf=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect